SESSION_ID=levanter_25660a7b29509c42f7aa926a5d2e4605ce
PREFIX=.
STICKER_PACKNAME=LyFE
ALWAYS_ONLINE=false
RMBG_KEY=null
LANGUAG=en
BOT_LANG=en
WARN_LIMIT=3
FORCE_LOGOUT=false
BRAINSHOP=159501,6pq8dPiYt7PdqHz3
MAX_UPLOAD=400
REJECT_CALL=false
SUDO=+94729101856
TZ=Asia/colombo
VPS=true
AUTO_STATUS_VIEW=true
SEND_READ=false
AJOIN=true
DISABLE_START_MESSAGE=false
PERSONAL_MESSAGE=true
MODE=public
DOONLOD_SONG=true 
PUBLIC=true
